# Configuración del Servidor
PORT=3000

# API Keys (NewsData.io)
# Obtén tus claves en: https://newsdata.io/
NEWS_API_KEY=tu_api_key_aqui
NEWS_API_KEY_2=tu_api_key_secundaria_opcional

# API Keys (TMDB - The Movie Database)
# Obtén tu clave en: https://www.themoviedb.org/documentation/api
TMDB_API_KEY=tu_tmdb_api_key_aqui

# API Keys (Gemini AI / Otros para resumen)
GEMINI_API_KEY=tu_gemini_api_key_aqui
